[CAMERA]
; 摄像头 1 编号 right Camera
CAMERA1=1
; 摄像头 2 编号 left Camera
CAMERA2=2
; 测量使用
; 使用摄像头 1 配置文件 在工具解压后根目录下
CAMERA1_CONF_CALCU=right_cam_config.txt
; 测量使用摄像头 2 配置文件 在工具解压后根目录下
CAMERA2_CONF_CALCU=left_cam_config.txt

; 旋转标定使用
; 摄像头 1 配置文件2 在工具解压后根目录下
CAMERA1_CONF_ROTCALI=right_cam_config2.txt
; 摄像头 2 配置文件2 在工具解压后根目录下
CAMERA2_CONF_ROTCALI=left_cam_config2.txt

; 双摄标定状态使用
; 摄像头 1 配置文件2 在工具解压后根目录下
CAMERA1_CONF_CHECKCHESS=right_cam_config3.txt
; 摄像头 2 配置文件2 在工具解压后根目录下
CAMERA2_CONF_CHECKCHESS=left_cam_config3.txt

; 串口配置相关
[SERIALPORT]
; 串口号
PORT=COM4
; 串口波特率
BAUDRATE=115200
